{
  "name": "confgo",
  "version": "0.1.0",
  "private": true,
  "description": "Confgo — conferences on a dark map",
  "scripts": {
    "install:all": "npm install && npm install --prefix functions && npm install --prefix web",
    "dev:emulators": "firebase emulators:start",
    "dev:collect-conferences": "node functions/scripts/collect-conferences.mjs",
    "dev:import-conferences": "node functions/scripts/import-conferences.mjs",
    "dev:seed": "node functions/scripts/seed-dummy-data.mjs",
    "dev:topics": "node web/scripts/build-topics.mjs",
    "dev:web": "npm --prefix web run dev",
    "test:rules": "firebase emulators:exec --only firestore --project=confgo-rules-test --config=firebase.test.json \"vitest run\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.1.0",
    "firebase-tools": "^13.29.1",
    "typescript": "^5.7.2",
    "vitest": "^4.1.5"
  }
}
